<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dm_10dp"
    android:paddingRight="@dimen/dm_10dp"
    android:paddingTop="@dimen/dm_10dp">

    <RelativeLayout
        android:id="@+id/rltBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_case_live">

        <ImageView
            android:id="@+id/imvBackground"
            android:layout_width="@dimen/row_home_height"
            android:layout_height="@dimen/row_home_height"
            android:layout_centerInParent="true"
            android:src="@drawable/case_live_hint" />

        <ImageView
            android:id="@+id/imvMenu"
            android:layout_width="@dimen/dm_30dp"
            android:layout_height="@dimen/dm_30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm_10dp"
            android:layout_marginTop="@dimen/dm_5dp"
            android:padding="@dimen/dm_5dp"
            android:src="@drawable/case_more" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dm_10dp">

            <TextView
                android:id="@+id/txtDormitory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dm_50dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp" />

            <TextView
                android:id="@+id/txtAssignName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_circle"
                android:paddingBottom="@dimen/dm_3dp"
                android:paddingLeft="@dimen/dm_10dp"
                android:paddingRight="@dimen/dm_10dp"
                android:paddingTop="@dimen/dm_3dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/case_live_bg"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/txtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_10dp" />
</LinearLayout>